# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Auth
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=your-api.com
JWT_AUDIENCE=your-client-app

# Database
MONGO_URI=url
MONGO_DB_NAME=development
MONGO_MAX_POOL=20
MONGO_SSTM=10000

# Optional
LOG_LEVEL=info